/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities */
body{
    font-family:'Poppins', sans-serif;
    background-color:#9F9F9F;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width:870px;
    padding:30px;
    margin-bottom: 21px;
    
}
/* top-players style */
.section-title{
    color:#562EFF;
    font-size: 24px;
    margin-top: 3px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px ;
}
.player{
    display:flex;
    align-items:center;
}
.player img{
    height:56px;
    width:56px;
}
.player-name{
    padding-left: 6px;
    font-size: 18px;
}
.top-players{
    margin-bottom: 30px;
}
/* ----------------------top-blogs styles-------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author  a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}
 /* ----------------------------courses-styles------------------------------ */
 .courses{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-column-gap: 24px;

 }
 .course{

     box-shadow: 0px 5.342289924621582px 13.35572338104248px 0px #0000000D;
     padding: 7px;
     border-radius: 7px;

 }
 .course-info{
     display: flex;
     align-items: center;
     justify-content: space-between;

 }
 .courses .course-banner img{
    width :224px;
    height :104px;
 }
 .course-author{
     color: #ED6B4F;
     font-family: Roboto;

     font-size: 14.69px;

 }
 .fa-star{
     font-size:12px;
 }
 .fa-star.filled{
     color:#FFC014;
 }
 .fa-star.empty{
     color: #AEAEAE;

 }
 .course-durtion{
    width:80px;
    height: 20.38px;
    font-size: 14.69px;
    color:#FF4A60;
    background-color:  #FFE4E8;
    border-radius: 15px;
    padding: 5px;
    margin-left: 15px;
 }
 /* -----------------------Media query------------------------ */
 @media only screen and (max-width:688px) {
     .container{
         width:100%;
     }
     
    .players,.blogs,.courses{
        
        grid-template-columns: repeat(1,1fr);
    }
    .player,.course,.blog{
        flex-direction: columns;
    }
 }
 /* ----------for pad----------------- */
 @media only screen and (min-width:688px) and 
 (max-width:992px) {
    .container{
        width:100%;
    }
    
   .players,.blogs,.courses{
       
       grid-template-columns: repeat(2,1fr);
   }
   .player,.course,.blog{
       flex-direction: columns;
   }
     
 }